define timeperiod{
    timeperiod_name 24x7
    alias           24 Hours A Day, 7 Days A Week
    sunday          00:00-24:00
    monday          00:00-24:00
    tuesday         00:00-24:00
    wednesday       00:00-24:00
    thursday        00:00-24:00
    friday          00:00-24:00
    saturday        00:00-24:00
}


# Define the contacts
{% for contact in nagios_contacts %}
define contact {
    contact_name    {{ contact }}
    email           {{ contact }}@uw.edu
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    w,u,c,r
    host_notification_options       d,r,u
    service_notification_commands   notify-service-by-email
    host_notification_commands      notify-host-by-email
}
{% endfor %}

define contactgroup {
    contactgroup_name all_admins
    members {% for contact in nagios_contacts %}{{ contact }}{% if not loop.last %},{% endif %}{% endfor %}

}

# Define the contact methods
define command {
        command_name    notify-host-by-email
        command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}

define command {
        command_name    notify-service-by-email
        command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$" | /bin/mail -s "$NOTIFICATIONTYPE$ Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$" $CONTACTEMAIL$
}

# Define the method for running checks - the acamon account ssh'ing in and running commands:
define command {
    command_name    check_acamon_remote
    command_line    $USER1$/check_by_ssh -t 60 -l acamon -H $HOSTADDRESS$ -C './nagios/$ARG1$ $ARG2$ $ARG3$ $ARG4$'
}

