# This file is deployed by Ansible.  Do not make edits, or they will be lost.
resource_file={{ nagios_base_directory }}/etc/resources.cfg

log_file={{ base_dir }}/logs/nagios/nagios.log

status_file={{ nagios_base_directory }}/var/status.dat

nagios_user={{ nagios_username }}
nagios_group={{ log_group }}

# Define baseline contacts, contact groups, and so on
cfg_file={{ nagios_base_directory }}/etc/common_configuration.cfg

# This included file is managed by nagios_registration
cfg_file={{ nagios_configuration_path }}

lock_file={{ nagios_base_directory}}/var/nagios.lock
