[global]
    # TDS protocol version
    tds_version = 7.0

    text size = 64512
    client charset = UTF-8

[{{ odbc_dsn_name }}]
    host = {{ odbc_database_server_hostname }}
    tds version = 7.0
    port = 1433
    client charset = UTF-8
